<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>New Page</title>
        <meta name="theme-color" content="#c9e0e04d">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <link rel="shortcut icon" href="img/favicons/favicon.ico" type="image/x-icon">
        <link rel="icon" sizes="16x16" href="img/favicons/favicon-16x16.png" type="image/png">
        <link rel="icon" sizes="32x32" href="img/favicons/favicon-32x32.png" type="image/png">
        <link rel="apple-touch-icon-precomposed" href="img/favicons/apple-touch-icon-precomposed.png">
        <link rel="apple-touch-icon" href="img/favicons/apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-touch-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-touch-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-touch-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-touch-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-touch-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-touch-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="167x167" href="img/favicons/apple-touch-icon-167x167.png">
        <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon-180x180.png">
        <link rel="apple-touch-icon" sizes="1024x1024" href="img/favicons/apple-touch-icon-1024x1024.png">
        <link rel="stylesheet" href="styles/main.css">
    </head>
    <body>
        <header class="header">
  <div class="header__container">
    <div class="header__body">
      <div class="header__logo logo">
        <a href="#" class="logo__link">
          <img class="logo" src="./img/h-logo.png" alt="alfa-building">
        </a>
      </div>
      <div class="header__burger burger"></div>
      <nav class="header__nav menu">
        <ul class="menu__list list">
          <li class="list__item">
            <a class="item__link" href="#">о компании</a>
          </li>
          <li class="list__item">
            <a class="item__link item__link--active" href="#">услуги</a>
          </li>
          <li class="list__item">
            <a class="item__link" href="#">портфолио</a>
          </li>
          <li class="list__item">
            <a class="item__link" href="#">новости</a>
          </li>
          <li class="list__item">
            <a class="item__link" href="#">партнерам</a>
          </li>
          <li class="list__item">
            <a class="item__link" href="#">контакты</a>
          </li>
        </ul>
      </nav>
      <div class="contacts">
        <div class="contacts__email email">
          <svg class="email__icon">
            <use xlink:href="./img/sprites/sprite.svg#letter"></use>
          </svg>
          <a href="mailto:info@alfapro.group">написать нам</a>
        </div>
        <div class="contacts__phone phone">
          <svg class="phone__icon">
            <use xlink:href="./img/sprites/sprite.svg#call"></use>
          </svg>
          <a href="tel:84953969712">8 (495) 396-97-12</a>
        </div>
      </div>
    </div>
  </div>
</header>
        <h1>New Page</h1>
        
        <script src="js/pageB.js"></script>
        <script src="js/vendor.js"></script>
    </body>
</html>
